<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:webmaster@fabricut.com'>Email About a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introduction">Introduction</h1>

<p>Welcome to the Fabricut API! You can use our API to access product data, place orders for goods such as fabric, window treatments and furniture.</p>

          <h1 id="overview">Overview</h1>

<h2 id="current-version">Current Version</h2>

<p>The current version of this API is <code class="prettyprint">v2</code>. The version is defined using the <code class="prettyprint">Accept</code> header. To request version two the header would be <code class="prettyprint">application/vnd.fabricut.v2</code>.</p>

<h2 id="date-time-representations">Date / Time Representations</h2>

<p>All date/time representations are on ISO 8601 format: <code class="prettyprint">YYYY-MM-DDTHH:MM:SSZ</code>. The returned timezone is UTC.</p>

<h2 id="authentication">Authentication</h2>

<p>All API requests require a valid JSON Web Token (JWT). To retrieve a users token send a post requests to the <code class="prettyprint">/user_token</code> endpoint.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST https://fabricut-fapi.herokuapp.com/user_token</code></p>

<blockquote>
<p>To retrieve a users API key, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c">## Create User Token</span>
curl -X <span class="s2">"POST"</span> <span class="s2">"https://fabricut-fapi.herokuapp.com/user_token"</span> <span class="se">\</span>
     -d <span class="s1">$'{
  "auth": {
    "email": "charles@fabricut.com",
    "password": "charles-password"
  }
}'</span>
</code></pre>
<h2 id="authorization">Authorization</h2>

<p>Fabricut uses API keys in the form of JSON Web Tokens to allow access to the API. Any API requests need to send the API key via the <code class="prettyprint">Authorization</code> header.</p>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: charles-json-web-token-api-key"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">charles-json-web-token-api-key</code> with your API key.</p>
</blockquote>

<p>The API expects for a key to be included in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: charles-json-web-token-api-key</code></p>

<aside class="notice">
You must replace <code>charles-json-web-token-api-key</code> with your personal API key.
</aside>

<p>See the <a href="#authentication">authentication</a> section for how to retrieve a users API key.</p>

<h2 id="pagination">Pagination</h2>

<p>Requests that return multiple items will be paginated to 25 items by default. You can specify further pages with the ?page parameter. For some resources, you can also set a custom page size up to 100 with the ?per_page parameter.</p>

<h2 id="rate-limiting">Rate Limiting</h2>

<p>You can check the returned HTTP headers of any API request to see your current rate limit status.</p>

<p>If you have abused the limits, you will receive a 429 error.</p>

<h2 id="cross-origin-resouce-sharing">Cross Origin Resouce Sharing</h2>

<p>The API supports Cross Origin Resource Sharing (CORS) for AJAX requests from any origin.</p>

<h2 id="meta-data">Meta data</h2>

<p>In each GET request that acts upon resources, there is an extra field in the response under “meta” root element. It includes, the current requested page, next page, previous page, total pages and the total number of resources under the given params.</p>

          <h1 id="users">Users</h1>

<h2 id="get-requesting-user">Get Requesting User</h2>

<p>This endpoint retrieves the user making the request.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://fabricut-fapi.herokuapp.com/users/whoami</code></p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://fabricut-fapi.herokuapp.com/users/whoami"</span> <span class="se">\</span>
     -H <span class="s2">"Authorization: Bearer eyJ0eI1NiJ9.eyJle6MX0.ukcjpjAtHtM"</span> <span class="se">\</span>
     -H <span class="s2">"Accept: application/vnd.fabricut.v2"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"first-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Charles"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"charles@fabricut.com"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h2 id="get-all-users">Get All Users</h2>

<p>This endpoint retrieves all the users the requesting user account has permissions to.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://fabricut-fapi.herokuapp.com/users</code></p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://fabricut-fapi.herokuapp.com/users"</span> <span class="se">\</span>
     -H <span class="s2">"Authorization: Bearer eyJ0eI1NiJ9.eyJle6MX0.ukcjpjAtHtM"</span> <span class="se">\</span>
     -H <span class="s2">"Accept: application/vnd.fabricut.v2"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1154</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"first-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Whitney"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Custo"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"whitney.custo@fabricut.com"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2184</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"first-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Charles"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chares@fabricut.com"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4873</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"first-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Chuck"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last-name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jones"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"chuck@fabricut.com"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"links"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
          <h1 id="errors">Errors</h1>

<p>The Fabricut API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Request could not be understood by the server due to malformed syntax</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Invalid API key</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; Access to specific object(s) denied</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; Object not found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a object with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t JSON</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The object requested has been removed from our servers</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity &ndash; Request understood but invalid</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re hitting the request rate limits</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
